[33mcommit 27e40154ac53afa9e00316d5c8db7bc60e91a084[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 06dbd4d b1fb7b4
Author: Victoria L. Prince <vliublinska@hbs.edu>
Date:   Tue Jan 14 14:21:28 2020 -0500

    Merge branch 'master' of code.harvard.edu:HBS/rcs_amackay__auction_modeling
    
    hanges to be committed:

[33mcommit 06dbd4dc5db6f686d453766e2da7dac132b9b75a[m
Author: Victoria L. Prince <vliublinska@hbs.edu>
Date:   Tue Jan 14 14:16:41 2020 -0500

    Added Hessian calculation and a pretty output

[33mcommit b1fb7b429adee368ea98d57ecc248c80084f8081[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ista Zahn <izahn@hbs.edu>
Date:   Tue Jan 14 14:00:55 2020 -0500

    Fix auction_model documentation, use correct parameter name

[33mcommit 8ca8567394bf791224a6729a94a77c41c2f748a0[m
Author: Ista Zahn <izahn@hbs.edu>
Date:   Tue Jan 14 13:42:48 2020 -0500

    Minor documentation changes -- export to README.md

[33mcommit 05bb1e085f599af48a9eb042a1692b071d01477d[m
Author: Ista Zahn <izahn@hbs.edu>
Date:   Mon Jan 13 13:25:37 2020 -0500

    Better cluster cleanup on error or interrupt

[33mcommit 4b961dc656508e52fbaf65b48f651ec3249647dc[m
Author: Ista Zahn <izahn@hbs.edu>
Date:   Mon Jan 13 11:42:21 2020 -0500

    check and test that parameters are positive

[33mcommit 465e7b24367695a4bb5da1307b450a8f1d61ecbc[m
Author: Ista Zahn <izahn@hbs.edu>
Date:   Mon Jan 13 10:48:45 2020 -0500

    use timeout to cleanup cluster

[33mcommit 1b8387dd4ac82052afc01bd33af05c15f8d9c4e1[m
Author: Ista Zahn <izahn@hbs.edu>
Date:   Mon Jan 13 10:22:48 2020 -0500

    cleanup cluster on exit

[33mcommit d2fcde73ef793432f8a825cca3ccbda20d56ac74[m
Author: Victoria L. Prince <vliublinska@hbs.edu>
Date:   Fri Jan 10 16:56:56 2020 -0500

    Updated default init_param value for sigma

[33mcommit c3caeedd40e713b8a4af936480aa5a7fc77bf725[m
Author: Victoria L. Prince <vliublinska@hbs.edu>
Date:   Fri Jan 10 16:28:21 2020 -0500

    Added option to not specify init_param for auction_model()

[33mcommit 7fe6c7427694640daf03f80b9a3e53a613e98db7[m
Author: Victoria L. Prince <vliublinska@hbs.edu>
Date:   Fri Jan 10 15:35:36 2020 -0500

    Minor documentation changes

[33mcommit 14d700e642795050de028902f091f40f6ddd9a57[m
Author: Ista Zahn <izahn@hbs.edu>
Date:   Wed Jan 8 13:20:59 2020 -0500

    update readme with examples

[33mcommit c3eb0a8c95c34adf83c15336a5b7b554ab183824[m
Author: Ista Zahn <izahn@hbs.edu>
Date:   Wed Jan 8 12:45:50 2020 -0500

    add auction_model tests

[33mcommit 2af86de98aa74415222b94b2530377dd88013e24[m
Author: Ista Zahn <izahn@hbs.edu>
Date:   Wed Jan 8 12:11:10 2020 -0500

    Small documentation and argument checking cleanup

[33mcommit 3f2988d944dff152ba24a3767318093deede6c41[m
Author: Ista Zahn <izahn@hbs.edu>
Date:   Wed Jan 8 09:52:02 2020 -0500

    cleanup documentation

[33mcommit b202889222feda7a3f957d0c0eb1704f8b7fccae[m
Author: Ista Zahn <izahn@hbs.edu>
Date:   Tue Jan 7 13:45:33 2020 -0500

    simplify auction_model, don't need clusterExport

[33mcommit 108d91d56936a735a231b629a534bac6a8ecdce2[m
Author: Ista Zahn <izahn@hbs.edu>
Date:   Tue Jan 7 13:45:02 2020 -0500

    add argument checking to auction_model

[33mcommit 760eca6be69f2e7dd861bbc5a3f2cf8949d07e76[m
Author: Ista Zahn <izahn@hbs.edu>
Date:   Mon Jan 6 16:01:40 2020 -0500

    use smaller data for example

[33mcommit 982f12fc6ef90e61b75152b4ec4b320efddfb49d[m
Author: Ista Zahn <izahn@hbs.edu>
Date:   Mon Jan 6 15:54:51 2020 -0500

    improve argument checking

[33mcommit 20ac9560c911766be5fdad39d6d0ae377253f9fa[m
Author: Ista Zahn <izahn@hbs.edu>
Date:   Fri Dec 20 16:10:41 2019 -0500

    fix package tests

[33mcommit 3f9c5e2d3f6209133a7fc1ac83bde755b543d84e[m
Author: Ista Zahn <izahn@hbs.edu>
Date:   Fri Dec 20 16:02:40 2019 -0500

    add error handling and tests for data generating function

[33mcommit 73849ba6991c6f742d86a57b9af9da853ac1d5d8[m
Author: Ista Zahn <izahn@hbs.edu>
Date:   Fri Dec 20 13:46:45 2019 -0500

    update namespace and documentation

[33mcommit 9c5d35632beb9be56df42d6cce59fcc991d0f029[m
Author: Victoria L. Prince <vliublinska@hbs.edu>
Date:   Fri Dec 20 12:41:35 2019 -0500

    Fixed sigma parameter in the optimization routine to represent SD of U instead of exp(U)

[33mcommit 11e227a470e8060844ed9fac1f1638312220845c[m
Author: Victoria L. Prince <vliublinska@hbs.edu>
Date:   Fri Dec 20 11:56:59 2019 -0500

    Removed irrelevant documentation text and reordered functions

[33mcommit d59017d49696a13593dba6e5644d197b3f9304ed[m
Author: Victoria L. Prince <vliublinska@hbs.edu>
Date:   Fri Dec 20 11:54:47 2019 -0500

    Simplified parameter input for auction_model() and added documentation with an example. Fixed example for auction_generate_data()

[33mcommit 03d0875d44d318569e35ffadd9053b4450645e9d[m
Author: Victoria L. Prince <vliublinska@hbs.edu>
Date:   Fri Dec 20 10:50:32 2019 -0500

    Added data generating function with documentation. Renamed “demo_auction” to “auction_model”, added parameters to it. Removed unnecessary auxiliary functions.it

[33mcommit f8a959399d93abeb476548e55353a969cc453aeb[m
Author: Ista Zahn <izahn@hbs.edu>
Date:   Tue Dec 17 12:44:25 2019 -0500

    add tests for vf__bid_function_fast

[33mcommit b6e6b65317746e28434ca0a9f66e41e33924f77a[m
Author: Ista Zahn <izahn@hbs.edu>
Date:   Tue Dec 17 12:30:20 2019 -0500

    mend
    
    vectorize vf__bid_function_fast

[33mcommit 29ef0c810646dd5f6d24483c7d7a6c5856f56992[m
Author: Ista Zahn <izahn@hbs.edu>
Date:   Tue Dec 17 10:18:14 2019 -0500

    vectorize vf__bid_function_fast

[33mcommit a30cb2f35ecdb663cd1cd610700e71e766ab79cd[m
Author: Bob Freeman PhD <rfreeman@hbs.edu>
Date:   Wed Jun 28 15:03:22 2017 -0400

    initial stab at to-do list

[33mcommit 6eaab4bf8b170b680c475ab334675ccc9cad9c58[m
Author: Bob Freeman PhD <rfreeman@hbs.edu>
Date:   Wed Jun 28 15:02:11 2017 -0400

    meeting notes

[33mcommit ff7717af0c3c3d5234057ed9124d882811b05c59[m
Author: Bob Freeman PhD <rfreeman@hbs.edu>
Date:   Wed Jun 28 12:12:14 2017 -0400

    bug fixes due to variable naming convention change

[33mcommit 8bb849128e5ebf21ba123cd6579d28439227e49f[m
Author: Bob Freeman PhD <rfreeman@hbs.edu>
Date:   Wed Jun 28 10:36:17 2017 -0400

    incorporated Pauls changes into main function fule. NEED TO FIX A PROBLEM OR TWO

[33mcommit b55f789b3846f72811a5cb131e7c86291e6d2e3f[m
Author: Bob Freeman PhD <rfreeman@hbs.edu>
Date:   Wed Jun 28 10:25:10 2017 -0400

    more changes to accommodate documentation and appropriate package info & structure

[33mcommit 01fc9b5caa01adaeb8e5205e823ee3172b35b510[m
Author: pjonak <pjonak@gmail.com>
Date:   Wed Jun 28 10:16:31 2017 -0400

    Add files via upload
    
    potential groundwork for code flow

[33mcommit 44abcc1873373825c8f06b174e4d883edcb36be5[m
Author: Bob Freeman <rfreeman@hbs.edu>
Date:   Tue Jun 27 22:55:00 2017 -0400

    changes for function exports & better readability

[33mcommit 3a227b9ff5ba4295927923131933fd5bb61c209f[m
Author: Bob Freeman <rfreeman@hbs.edu>
Date:   Tue Jun 27 22:31:53 2017 -0400

    updated DESCRIPTION

[33mcommit 4200bd4459fb59760c6ec4204d35a4242a6bf3a2[m
Author: Bob Freeman <rfreeman@hbs.edu>
Date:   Tue Jun 27 22:31:36 2017 -0400

    additional package files and config options

[33mcommit dbb6690594390ab0871e94507280c03bfb718e63[m
Author: Bob Freeman <rfreeman@hbs.edu>
Date:   Tue Jun 27 21:52:36 2017 -0400

    slight rename

[33mcommit ba327fbbc3acdb9318432a18206bd39e88b5747c[m
Author: Bob Freeman PhD <rfreeman@hbs.edu>
Date:   Wed May 17 15:02:02 2017 -0400

    Include explicit stopCluster call

[33mcommit 479615e66a244396c57a9c6bda3f84e4424b8350[m
Author: Bob Freeman PhD <rfreeman@hbs.edu>
Date:   Tue May 16 19:27:34 2017 -0400

    Moved example run code to separate code file

[33mcommit d920fc6a6fd3ef291426080a1aa9df510f6d0a99[m
Author: Bob Freeman PhD <rfreeman@hbs.edu>
Date:   Tue May 16 18:05:14 2017 -0400

    Example output from running initial code. Can evolve from here.

[33mcommit cf661a623a009fb084858ba65f2a266316d70570[m
Author: Bob Freeman PhD <rfreeman@hbs.edu>
Date:   Tue May 16 18:01:08 2017 -0400

    Initial commit for package repo
